# CoronaWatch-MobileApp

./: TP3_Regression_Logistique.ipynb  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronawatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/map2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/signaler/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronawatch/: Article.kt  ArticleRecyclerView.kt  Comment.kt  HomePage.kt  MainActivity.kt  RecyclerAdapter.kt  SplashScreen.kt  article.kt  facebook.kt  loginGoogle.kt  profileactivity.kt  recyclerAdapterVideosFeeds.kt  videosFeeds.kt  web.kt  youtube.kt
app/src/main/java/com/example/coronawatch/Article/: Article.kt  ArticleRecyclerView.kt  EndPoints.kt  web.kt
app/src/main/java/com/example/coronawatch/Login/: EndpointsSign.kt  LoginFacebook.kt  facebook.kt  loginGoogle.kt  loginPage.kt  user.kt
app/src/main/java/com/example/coronawatch/Signaler/: Attachment.kt  SignalerActivity.kt  SignalerVideo.kt  UploadAPIs.kt  reponsecloud.kt  signalerCasVideo.kt  suspected.kt
app/src/main/java/com/example/map2/: LocationTowns.kt  MainActivity.kt  MapsActivity.kt  Towns.kt  buttumnav.kt  switchWorldToAlgeria.kt
app/src/main/java/com/example/signaler/: Attachment.kt  MainActivity.kt  UploadAPIs.kt  VideoActivity.kt  suspected.kt  video.kt  video_activity.kt
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: back_toolbar.xml  border_tab_layout.xml  btn_buttom_sheet_map.xml  button_default.xml  button_pressed.xml  color_gradient_bleu.xml  et_cust.xml  exitc.xml  google_button_login.xml  gradient_blue.xml  gradientbackground.xml  ic_keyboard_arrow_up_gray_30dp.xml  ic_video_pink.xml  menu.xml  plus_button.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner_white.xml  rounded_frame.xml  shape_button_up.xml  shape_sheet_button.xml
app/src/main/res/layout/: activity_buttumnav.xml  activity_drawer_.xml  activity_main.xml  activity_maps.xml  activity_play_list.xml  app_bar_drawer_.xml  article.xml  article_activity.xml  article_adapter.xml  bottom_sheet_layout.xml  botton_sheet_view.xml  comments.xml  content_drawer_.xml  envoyervideo.xml  fb.xml  fragment_article.xml  fragment_facebook.xml  fragment_map_international.xml  fragment_youtube.xml  header.xml  home_page.xml  layout_dialog_info.xml  layout_title_dialog.xml  loginpage.xml  main_test.xml  profile.xml  profilegoogle.xml  signaler.xml  signalervideo.xml  splash_screen_activity.xml  toolbar.xml  video_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/map2/: ExampleUnitTest.kt
app/src/test/java/com/example/signaler/: ExampleUnitTest.kt
(+18 files in other folders)
