<?xml version="1.0" encoding="utf-8"?>
<android.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:openDrawer = "start"
        android:id="@+id/drawer"
        android:background="@color/c1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <RelativeLayout>
        android:layout_width ="match_parent"
        android:layout_height ="match_parent"
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="@color/c1"

        >

        </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>



</android.drawerlayout.widget.DrawerLayout>