<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">أخبار</string>
    <string name="fb">فيسبوك</string>
    <string name="yout">يوتيوب</string>
    <string name="news">أخبار</string>
    <string name="name_avatar">يوبا دوايدي</string>
    <string name="date_pub">8 نوفمبر</string>
    <string name="contenu"> تسجيل 119 حالة جديدة مصابة بفيروس كورونا المستجد</string>
    <string name="nb_jaime"> 36</string>
    <string name="nb_comments">256</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="string"/>
</resources>
