<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">#959DAD</item>

    </style>
    <style name="TextAppearance.AppCompat.widget.ActionbBar.Title" parent="@android:style/TextAppearance">

        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/title_color</item>
        <item name="android:layout_marginLeft">300dp</item>

    </style>


</resources>
