<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/blue"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/corona_background"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:padding="30dp">
        <ImageView
                android:id="@+id/photoProfile"
                android:layout_width="68dp"
                android:layout_marginTop="10dp"
                android:layout_height="65dp"
                android:background="@mipmap/avatar"/>

        <TextView
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="الكنية و الاسم الأول"
                android:textColor="#FFFFFF"
                android:textSize="22sp"/>

        <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="البريد الإلكتروني"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#03A9F4"
                android:textColorLink="#00FFFFFF"
        />
    </LinearLayout>
    <Button android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="@mipmap/gradient"/>
</LinearLayout>