<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/blue"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/corona_background"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:padding="30dp">
        <ImageView
                android:layout_width="75dp"
                android:layout_marginTop="10dp"
                android:layout_height="75dp"
                android:background="@mipmap/avatar"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عبد النور أمقران"
                android:textColor="#FFFFFF"
                android:textSize="24sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amokraneabdenour@esi.dz"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#03A9F4"
                android:textColorLink="#00FFFFFF"
                android:textSize="14sp"/>
    </LinearLayout>
    <Button android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="@mipmap/gradient"/>
</LinearLayout>